'Private Sub TmrColores_Timer()
'
'''On Error GoTo Reconexion
''''Area    TipoAlerta  Mimutos PorcionDia
''''Flat    AlertaDirector  30  0.0208333
''''Flat    AlertaGerenteProd   10  0.0069444
''''Flat    AlertaSupervisor    5   0.0034722
'''  0.0034722
'
''''CodLinea = 10
'
'AlertaSupervisor = 0
'AlertaGerenteProd = 0
'AlertaDirector = 0
'
'CNN.CmdTiempoAlertasParo ("Flat"), ("AlertaSupervisor")
'If CNN.rsCmdTiempoAlertasParo.EOF <> True Then
'    AlertaSupervisor = CNN.rsCmdTiempoAlertasParo!Mimutos / 1440
'Else
'    AlertaSupervisor = 0
'End If
'CNN.rsCmdTiempoAlertasParo.Close
'
'Call TurnoL
'
'If CSng(Time) > 0.5 Then
'    SQL = "SELECT IdHorario, HoraInicio, HoraTermino, Turno From TblHorariosHxH WHERE (HoraInicio <= '1/1/1900 " & Mid(Time, 1, 8) & " PM') AND (HoraTermino >= '1/1/1900 " & Mid(Time, 1, 8) & " PM')"
'Else
'    SQL = "SELECT IdHorario, HoraInicio, HoraTermino, Turno From TblHorariosHxH WHERE (HoraInicio <= '1/1/1900 " & Mid(Time, 1, 8) & " AM') AND (HoraTermino >= '1/1/1900 " & Mid(Time, 1, 8) & " AM')"
'End If
'
''SQL = "SELECT IdHorario, HoraInicio, HoraTermino, Turno From TblHorariosHxH WHERE (HoraInicio <= '1/1/1900 " & Time & "') AND (HoraTermino >= '1/1/1900 " & Time & "')"
'CNN.rsCmdIdHoraHxH.Open SQL
'If CNN.rsCmdIdHoraHxH.EOF <> True Then
'        IdHorario = CNN.rsCmdIdHoraHxH!IdHorario
'Else
'      '  MsgBox "No hay Horario definido."
'End If
'CNN.rsCmdIdHoraHxH.Close
'
'IdOperacion = 31   '  'Impresion 1   *
'
'SQL = "  SELECT TOP 10 Tbl_DetOma.IDENTITYCOL, Tbl_DetOma.Oma_Id,"
'SQL = SQL & "      Tbl_DetOma.IdHorario, Tbl_DetOma.HoraIni, Tbl_DetOma.HoraFin,"
'SQL = SQL & "      Tbl_DetOma.CodVidrio, Tbl_DetOma.PzsOK, Tbl_DetOma.FechaCap,"
'SQL = SQL & "      Tbl_DetOma.HoraCap, Tbl_DetOma.Observaciones, Tbl_DetOma.Item,"
'SQL = SQL & "      TblHorariosHxH.Turno, Tbl_DetOma.IdOperacion,"
'SQL = SQL & "      lineas.descripcion"
'SQL = SQL & "  FROM Tbl_DetOma INNER JOIN"
'SQL = SQL & "      TblHorariosHxH ON"
'SQL = SQL & "      Tbl_DetOma.IdHorario = TblHorariosHxH.IdHorario INNER JOIN"
'SQL = SQL & "      Orden_Man ON"
'SQL = SQL & "      Tbl_DetOma.Oma_Id = Orden_Man.Oma_Id INNER JOIN"
'SQL = SQL & "      lineas ON Orden_Man.Codlinea = lineas.codlinea"
'SQL = SQL & "  WHERE (Tbl_DetOma.FechaCap = CONVERT(DATETIME,"
'SQL = SQL & "      '" & Year(Fecha) & "-" & Month(Fecha) & "-" & Day(Fecha) & " 00:00:00', 102)) AND (TblHorariosHxH.Turno = " & Turno & ") AND "
'SQL = SQL & "      (Tbl_DetOma.IdOperacion = 31) AND (lineas.descripcion LIKE N'%" & Mid(CodLinea, 1, 1) & "%')"
'SQL = SQL & "  ORDER BY Tbl_DetOma.IDENTITYCOL DESC, Tbl_DetOma.HoraFin DESC"
'
'If CNN.rsCmdUltimoConteoxJC.State = 1 Then
'      CNN.rsCmdUltimoConteoxJC.Close
'End If
'
'CNN.rsCmdUltimoConteoxJC.Open SQL
'If CNN.rsCmdUltimoConteoxJC.EOF <> True Then
'      IdJC_TM = CNN.rsCmdUltimoConteoxJC!oma_id
'      UltimoConteo = CDate(CNN.rsCmdUltimoConteoxJC!FechaCap & " " & CNN.rsCmdUltimoConteoxJC!HoraFin)
'      If (Now >= (CDate(CNN.rsCmdUltimoConteoxJC!FechaCap & " " & CNN.rsCmdUltimoConteoxJC!HoraFin + AlertaSupervisor))) Then '  0.003  = 5 minutos
'               ColorAlerta = &HFFFF&         ''Amarillo
'          '    Call Timer1_Timer
'               'Call SendAlert
'                  If UltimoConteo <= (CDate(CNN.rsCmdUltimoConteoxJC!FechaCap & " " & CNN.rsCmdUltimoConteoxJC!HoraFin + AlertaSupervisor)) Then
'                        If IdTM = 0 Then
'                              Call MAxTM
'                        Else
'                              CNN.CmdTiempoMuerto (IdTM)
'                              If CNN.rsCmdTiempoMuerto.EOF <> True Then
'                                      If CNN.rsCmdTiempoMuerto!Turno <> Turno Then        ' Se termino el turno genera nuevo TM
'
'                                          CNN.rsCmdTiempoMuerto.Close
'                                          CNN.rsCmdUltimoConteoxJC.Close
'
'                                          Call MAxTM
'
'                                          Exit Sub
'
'                                      Else
'                                                If CNN.rsCmdTiempoMuerto!IdHorario <> IdHorario Then        ' Se termino el turno genera nuevo TM
'                                                    CNN.rsCmdTiempoMuerto.Close
'                                                    Call MAxTM
'                                                    If CNN.rsCmdTiempoMuerto.State = 1 Then
'                                                            CNN.rsCmdTiempoMuerto.Close
'                                                    End If
'                                                    If CNN.rsCmdUltimoConteoxJC.State = 1 Then
'                                                            CNN.rsCmdUltimoConteoxJC.Close
'                                                    End If
'                                                    Exit Sub
'                                                Else
'                                                        CNN.rsCmdTiempoMuerto!hor_fin = Time
'                                                        CNN.rsCmdTiempoMuerto!Minutos = Format((CNN.rsCmdTiempoMuerto!hor_fin - CNN.rsCmdTiempoMuerto!hor_ini) * 1440, "0.00")
'                                                    CNN.rsCmdTiempoMuerto.Update
'                                                End If
'                                      End If
'                              End If
'                              CNN.rsCmdTiempoMuerto.Close
'                        End If
'                  End If
'       End If
'Else
'      ''' Sino la encuentra busca en el programa
'      '  (dbo.Schedule_Lineas.CodLinea = ?) AND (dbo.Schedule_Lineas.Fecha = ?) AND (dbo.Schedule_Lineas.IdHora = ?)
'End If
'CNN.rsCmdUltimoConteoxJC.Close
'
'End Sub


Private Sub TxtStdxHr_Change()

End Sub


